
================================================================================
Feature                          LEAF-1_pre_snapshot LEAF-1_post_snapshot changed 
================================================================================
basic summary
   # of interfaces                          58               58        
   # of vlans                               5                5         
   # of ipv4 routes  vrf default            27               27       
   # of ipv4 paths   vrf default            29               29       
   # of ipv4 routes  vrf management         13               13       
   # of ipv4 paths   vrf management         13               13       
   # of ipv4 routes  vrf EVPN-IRS-OVERLAY        15               15       
   # of ipv4 paths   vrf EVPN-IRS-OVERLAY        15               15       
   # of ipv6 routes  vrf default            3                3        
   # of ipv6 paths   vrf default            3                3        
   # of ipv6 routes  vrf EVPN-IRS-OVERLAY        3                3        
   # of ipv6 paths   vrf EVPN-IRS-OVERLAY        3                3        

interfaces
   # of eth interfaces                      54               54        
   # of eth interfaces up                   9                9         
   # of eth interfaces down                 45               45        
   # of eth interfaces other                0                0         

   # of vlan interfaces                     5                5         
   # of vlan interfaces up                  4                4         
   # of vlan interfaces down                1                1         
   # of vlan interfaces other               0                0         
